<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<BorderPane styleClass="align-center, spacing-10" xmlns:fx="http://javafx.com/fxml" fx:controller=
			"week12.video13.controller.DashboardController">
	<stylesheets>
		<URL value="@app.css" />
	</stylesheets>
	<top>
		<HBox>
			<Label fx:id="welcomeLabel" minWidth="600" maxWidth="600" styleClass="text-xl, text-bold, align-center, bg-darkgray, text-white, py-10" text="Welcome"/>
			<Button onAction="#logout" styleClass="text-xl, w-200, py-10" text="Logout"/>
		</HBox>
	</top>
	<left>
		<VBox styleClass="w-150, bg-gray">
			<Label styleClass="w-150, text-white, text-xl, text-bold, text-underline, align-center, pt-25" text="Menu"/>
			<Button onAction="#employeePage" styleClass="w-150, bg-gray-hover, border-none, text-white, py-10" text="Employee"/>
			<Button onAction="#departmentPage" styleClass="w-150, bg-gray-hover, border-none, text-white, py-10" text="Department"/>
			<Button onAction="#appraisalPage" styleClass="w-150, bg-gray-hover, border-none, text-white, py-10" text="Appraisal"/>
			<Button onAction="#workAtPage" styleClass="w-150, bg-gray-hover, border-none, text-white, py-10" text="Work At"/>
		</VBox>
	</left>
	<center>
		<ScrollPane fx:id="scrollPane">
			<fx:include source="Employee.fxml" />
		</ScrollPane>
	</center>
</BorderPane>