<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox styleClass="align-center, spacing-10" 
		xmlns:fx="http://javafx.com/fxml" 
		fx:controller=
			"week12.video13.controller.LoginController">
	<stylesheets>
		<URL value="@app.css" />
	</stylesheets>
	<Label styleClass="text-5xl" text="Login Page"/>
	<HBox styleClass="align-center, text-xl, spacing-5">
		<Label styleClass="w-100" text="Username" />
		<TextField onAction="#submitLogin" fx:id="usernameTextField" styleClass="w-200"
				/>
	</HBox>
	<HBox styleClass="align-center, text-xl, spacing-5">
		<Label styleClass="w-100" text="Password" />
		<PasswordField onAction="#submitLogin" fx:id="passwordPasswordField" styleClass="w-200"
				/>
	</HBox>
	<HBox styleClass="align-center, text-xl, spacing-5">
		<Button onAction="#clear" styleClass="w-150" text="Clear"/>
		<Button onAction="#submitLogin" styleClass="w-150" text="Submit"/>
	</HBox>
	<Label fx:id="warningLabel" />
</VBox>