<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml" 
		fx:controller=
			"week05.slot01.controller.LoginController">
	<stylesheets>
		<URL value="@app.css" />
	</stylesheets>
	<Label styleClass="title" text="Login Page"/>
	<HBox>
		<Label styleClass="login-field" text="Username" />
		<TextField styleClass="login-field" />
	</HBox>
	<HBox>
		<Label styleClass="login-field" text="Password" />
		<PasswordField styleClass="login-field" />
	</HBox>
	<HBox>
		<Button styleClass="login-field" text="Clear" 
			onAction="#clear" />
		<Button styleClass="login-field" text="Submit" 
			onAction="#submit" />
	</HBox>
	<Label fx:id="errorLabel" />
</VBox>